# summary

./: pom.xml  record
src/main/java/com/zhding/summary/: Example.java  HelloWorldController.java  MyDataSource.java  SummaryApplication.java  Swagger2.java
src/main/java/com/zhding/summary/bean/: JsonResult.java  PropertiesConfig.java  PropertiesTestYmlConfig.java  User.java
src/main/java/com/zhding/summary/web/: TestController.java  TestYmlController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  test.properties  test.yml
src/test/java/com/zhding/summary/: SummaryApplicationTests.java
