# YAML的缺点：不能通过@PropertySource注解加载。如果需要使用@PropertySource注解的方式加载值，那就要使用properties文件
test2.user.username = test-lisi
test2.user.age = 26
test2.user.toString = the age of ${test2.user.username} is ${test2.user.age}
